dist: trusty
language: java
jdk:
  - oraclejdk8
addons:
  ssh_known_hosts: deploy.querz.net

before_install:
  # download jre
  - sudo sh travis/inno/jredownload.sh

  # update apt-get
  - sudo apt-get update

  # inno setup
  - sudo apt-get install -y -q wine
  - wine --version
  - sudo sh travis/inno/innoinstall.sh

install:
  # disable default travis behavior 'gradle assemble'
  - ./gradlew -v

script:
  # gradle build
  - sudo ./gradlew clean build shadowJar createExe installer --stacktrace --warning-mode all

  # run inno setup
  - sudo sh travis/inno/iscc.sh build/inno/inno.iss

after-success:
  # decrypt deployment key
  - openssl aes-256-cbc -K $encrypted_db2095f63ba3_key -iv $encrypted_db2095f63ba3_iv -in travis/deploy/deploy_rsa.enc -out travis/deploy/deploy_rsa -d
  - eval "$(ssh-agent -s)"
  - chmod 600 travis/deploy/deploy_rsa
  - ssh-add travis/deploy/deploy_rsa

  # send output to deployment server
  - ssh travis@deploy.querz.net "mkdir -p ~/mcaselector/$TRAVIS_BUILD_ID/"
  - scp -r build/inno/Output/* "travis@deploy.querz.net:~/mcaselector/$TRAVIS_BUILD_ID/"
  - scp -r build/libs/*.jar "travis@deploy.querz.net:~/mcaselector/$TRAVIS_BUILD_ID/"