dist: xenial
language: java
jdk:
  - openjdk8
addons:
  ssh_known_hosts: deploy.querz.net

before_install:
  - cat /etc/apt/sources.list

install:
  # inno setup
  - sudo dpkg --add-architecture i386
  - wget -O - https://dl.winehq.org/wine-builds/winehq.key | sudo apt-key add -
  - sudo add-apt-repository 'https://dl.winehq.org/wine-builds/ubuntu/' && sudo apt update
  - sudo apt install winehq-stable
  - sudo apt-get install -y -q unzip xvfb
  - wine --version

  # start xvfb display
  - Xvfb :1 &
  - export DISPLAY=:1

  # install inno and winrun4j
  - sudo sh travis/inno/innoinstall.sh
  - sudo sh travis/winrun4j/winrun4jinstall.sh

  # install sdkman to install jfx 8
  - curl -s "https://get.sdkman.io" | bash
  - source "$HOME/.sdkman/bin/sdkman-init.sh"
  - sdk install java 8.0.282.fx-zulu
  - export JAVA_HOME="$(sdk home java 8.0.282.fx-zulu)"

  # download 7zip
  - sudo sh travis/inno/7zipdownload.sh

  # disable default travis behavior 'gradle assemble'
  - ./gradlew -v

script:
  # gradle build
  - sudo ./gradlew build shadowJar installer --stacktrace --warning-mode all

  # assemble winrun4j
#  - sudo sh travis/winrun4j/rcedit.sh
#  - sudo sh travis/winrun4j/resourcehacker.sh

  # run inno setup
  - sudo sh travis/inno/iscc.sh build/inno/inno.iss

after-success:
  # decrypt deployment key
  - openssl aes-256-cbc -K $encrypted_db2095f63ba3_key -iv $encrypted_db2095f63ba3_iv -in travis/deploy/deploy_rsa.enc -out travis/deploy/deploy_rsa -d
  - eval "$(ssh-agent -s)"
  - chmod 600 travis/deploy/deploy_rsa
  - ssh-add travis/deploy/deploy_rsa

  # send output to deployment server
  - ssh travis@deploy.querz.net "mkdir -p ~/mcaselector/$TRAVIS_BUILD_ID/"
  - scp -r build/inno/Output/* "travis@deploy.querz.net:~/mcaselector/$TRAVIS_BUILD_ID/"
  - scp -r build/libs/*.jar "travis@deploy.querz.net:~/mcaselector/$TRAVIS_BUILD_ID/"